<apex:page controller="DocGeniusPDFpageController" renderAs="{!renderAS}" contentType="{!contentType}" 
		   applyHtmlTag="false" showHeader="false" cache="true" readOnly="true" title="{!recordName}" >
           
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <style>
                @page {
                    size: a4 portrait;

                    @top-center {
                    content: "Sample";
                    }
                    @bottom-center {
                        content: "Page " counter(page) " of " counter(pages);
                    }
                }  
                .page-break {
                    display:block;
                    page-break-after:always;
                }          
                .ql-container.ql-snow{
                    border: none !important;
                }
            </style>
            <apex:styleSheet value="{!URLFOR($Resource.Quill_Editor, '/quilljs_2.0.0_snow.css')}"/>
            <apex:styleSheet value="{!URLFOR($Resource.Quill_Editor, '/quilljs_2.0.0_bubble.css')}"/>
            <apex:styleSheet value="{!URLFOR($Resource.Quill_Editor, '/Quill_2.0.0_Custom_Snow.css')}"/>
            <apex:styleSheet value="{!URLFOR($Resource.Quill_Editor, '/Quill_2.0.0_Custom_Bubble.css')}"/>
        </head>
        <body>
            <apex:outputText rendered="{!displayData = 'true'}" value="{!displayText}" escape="false"/>
        </body>

        
    </html>
</apex:page>