<apex:page controller="DynamicFieldDisplayController" renderAs="pdf" >
 
    
    <apex:form id="pdfPreviewContainer">
        <apex:pageMessages />
        <apex:repeat value="{!fieldSections}" var="section">
            <apex:outputPanel layout="block" styleClass="slds-section">
                <apex:outputPanel layout="block" styleClass="slds-section__title">
                    <h2 style="font-size: 20px;">{!section.sectionName}</h2>
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="slds-section__content">
                    <apex:outputPanel layout="block" styleClass="slds-grid slds-wrap">
                        <!-- Left Column -->
                        <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-2 slds-p-around_small" style="width: 50%; display:inline-block;">
                            <apex:repeat value="{!section.leftColumn}" var="field">
                                <div class="slds-form-element">
                                    <p style="width: 85%; overflow-wrap: break-word; word-break: break-all;" >{!field.fieldLabel}: {!field.fieldValue}</p>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                        <!-- Right Column -->
                        <apex:outputPanel layout="block" styleClass="slds-col slds-size_1-of-2 slds-p-around_small" style="width: 50%; display:inline-block; float: right;">
                            <apex:repeat value="{!section.rightColumn}" var="field">
                                <div class="slds-form-element">
                                    <p style="width: 85%; overflow-wrap: break-word; word-break: break-all;" >{!field.fieldLabel}: {!field.fieldValue}</p>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:repeat>
    </apex:form>
</apex:page>