<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" standardController="Account" extensions="GoogleSuccessController">
    <html>
        <head>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f5f5f5;
                    text-align: center;
                    padding: 50px;
                }

                .container {
                    max-width: 600px;
                    margin: 0 auto;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                }

                h1 {
                    color: #333;
                    margin-bottom: 20px;
                }

                p {
                    background: #4CAF50;
                    color: white;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 18px;
                }

                .fail {
                    background: #f16d6d;
                    color: white;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 18px;
                }

                h2 {
                    margin-top: 20px;
                    color: #333;
                }
            </style>
        </head>
        <body>
            
            <apex:outputPanel styleClass="successPanels" style="display: none;">
                <div class="container">
                    <h1>Integration Successful</h1>
                    <p>Thank you for choosing our services. Your integration is successful.</p>
                </div>
                <h2>Please go back to the previous page</h2>
            </apex:outputPanel>
            <apex:outputPanel styleClass="errorPanels" style="display: none;">
                <div class="container">
                    <h1>Integration Failed</h1>
                    <p class="fail">Something went wrong make sure all permissions are given</p>
                </div>
                <h2>Please go back to the previous page</h2>
            </apex:outputPanel>
            <script>
                function init() {
                    console.log('currentUrl:', '{!$CurrentPage.URL}');
                    var currentUrl = '{!$CurrentPage.URL}';
                    console.log('currentUrl');

                    Visualforce.remoting.Manager.invokeAction(
                        'GoogleSuccessController.gettoken',
                        '{!$CurrentPage.URL}',
                        function(result, event) {
                            if(result == 'Success'){
                                if (event.status) {
                                    console.log('this is eventstatus');
                                    var successPanels = document.getElementsByClassName('successPanels')[0];
                                    console.log(successPanels);
                                    if (successPanels) {
                                        successPanels.style.display = 'block';
                                        console.log('successPanels');
                                        redirectToSalesforce();

                                    }
                                    console.log(event.status);
                                } else {
                                    var errorPanels = document.getElementsByClassName('errorPanels')[0];
                                    if (errorPanels) {
                                        errorPanels.style.display = 'block';
                                        console.log('errorpanels');
                                    }
                                    console.error(event.message);
                                }
                            }
                            else{
                                var errorPanels = document.getElementsByClassName('errorPanels')[0];
                                    if (errorPanels) {
                                        errorPanels.style.display = 'block';
                                        console.log('errorpanels');
                                    }
                                    console.error(event.message);
                            }
                        }
                    );
                }

                function redirectToSalesforce() {
                    var action = '{!$RemoteAction.GoogleSuccessController.redirectToSalesforcePage}';
                        Visualforce.remoting.Manager.invokeAction(
                            action,
                            function(result, event) {
                                if (event.status) {
                                    window.location.href = result;
                                } else if (event.type === 'exception') {
                                    console.error(event.message);
                                } else {
                                    console.error('Unknown error occurred');
                                }
                            }
                        );
                }
                document.addEventListener('DOMContentLoaded', init)
            
            </script>
        </body>
    </html>
</apex:page>